@import "./css/main.scss";

@mixin formstyles {
  border: none;
  background-color: rgb(29, 23, 23) !important;
  color: $secondary-color;
  border-radius: 4px;
}

.landingFirstSection {
  background-image: url("./assets/img/02.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  display: flex;
  align-items: center;
  padding-left: 20rem;
  margin-top: -14rem;
  min-height: 100vh;

  @media screen and(max-width:768px) {
    padding-left: 0;
    text-align: center;
    justify-content: center;
  }

  & h2 {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
    color: #0c74c4;
  }

  p {
    font-size: 1.5rem;
    color: $primary-color;
  }
}

.landingFirstSection form {
  font-size: 1.5rem;
  & article {
    text-align: center;
    padding-bottom: 22px;

    h2 {
      font-family: "Open Sans", sans-serif;
      font-size: 2.5rem;
      font-weight: bold;
      color: $tertiary-color;
    }
  }

  & section {
    width: 70vw;
    margin: 0 auto;
    background: #40759d;
    padding: 20px 20px 35px 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-items: center;
    column-gap: 1rem;
    border-radius: 30px;

    & div:last-child {
      align-self: flex-end;
    }

    button {
      border: none;
      background-color: $secondary-color;
      color: $color-white;
      padding: 1rem 3rem 1rem 5rem;
      border-radius: 2rem;
      background-image: url("./assets/img/18.png");
      background-position: (15%, 50%);
      background-repeat: no-repeat;
    }
  }

  & input {
    @include formstyles();
    padding: 1rem 0 1rem 1rem;
    width: 100%;
  }
  & select {
    @include formstyles();
    padding: 1rem 0 1rem 1rem;
    width: 100%;
  }
}

.landingSecondSection {
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 5rem;

  padding: 5rem 0;

  & article {
    display: flex;
    align-items: center;

    div:first-child {
      align-self: flex-end;
      margin-right: 1rem;
    }

    h3 {
      text-align: left;
      font-size: 1.5rem;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
    }
  }

  & p {
    font-size: 1.4rem;
    font-family: "Open Sans", sans-serif;
  }
}

.landingThirdSection {
  padding: 4rem 0;

  a {
    color: #000;
    text-decoration: none;
  }

  & h5 {
    padding-bottom: 2rem;
    color: #333;
    padding-left: 12.8rem;

    strong {
      text-decoration: underline;
      text-underline-offset: 0.5rem;
    }
  }

  & article:first-child {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 10rem;
    grid-auto-rows: 10rem;
    column-gap: 2rem;
    row-gap: 2rem;

    & > div {
      text-align: center;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        padding-top: 1rem;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        color: #fff;
      }
    }

    & > div:first-child {
      background-color: #5b88cb;
    }

    & > div:nth-child(2) {
      background-color: #d9c007;
    }

    & > div:nth-child(3) {
      background-color: #fa8071;
    }

    & > div:nth-child(4) {
      background-color: #4abebd;
    }

    & > div:nth-child(5) {
      background-color: #ff9900;
    }
  }

  & article:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;

    p {
      font-size: 2rem;
      margin-left: -12rem;
    }
  }
}

.landingFourthSection {
  padding-left: 10rem;
  padding-bottom: 2rem;

  & h5 {
    font-size: 2.3rem;
  }
}

.landingFifthSection {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 4rem;
  row-gap: 2rem;
  align-items: start;
  padding-bottom: 10rem;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }

  & article:first-child {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    column-gap: 2rem;
    row-gap: 4rem;

    & figure {
      img {
        width: 100%;
      }

      & .item-description {
        display: flex;
        justify-content: space-between;
        padding: 3rem 2rem 1rem 2rem;

        h6 {
          font-size: 1.5rem;
          font-weight: 600;
        }

        p {
          font-size: 1.4rem;
          color: #ccc;
        }

        span {
          background-color: #d4ffff;
          align-self: flex-start;
          color: #4abebd;
          padding: 0.2rem 1.5rem;
          text-align: center;
          font-size: 1.5rem;
          font-weight: 600;
          border-radius: 4px;
        }
      }

      h3 {
        padding-left: 2rem;
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
  }

  & article:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);

    @media screen and(max-width:992px) {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);

      column-gap: 3rem;
    }

    @media screen and(max-width:768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 3rem;
    }

    figure {
      background-color: #c4cfdb;
      padding: 1rem;
      border-radius: 0.4rem;
      align-self: start;

      @media screen and(max-width:768px) {
        justify-self: start;
      }

      h2 {
        padding-top: 1.5rem;
        padding-bottom: 2rem;
      }

      & > div:first-child {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 1rem;

        div:nth-child(2) {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
      }
    }
  }
}
